Abwesendheitsprogramm/Userliste.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abwesendheitsprogramm"
        xmlns:CSharp_Klassen="clr-namespace:Abwesendheitsprogramm.CSharp_Klassen" x:Class="Abwesendheitsprogramm.Userliste"
        mc:Ignorable="d"
        Title="Userliste" ResizeMode="CanMinimize" SizeToContent="Width" Height="278" Width="651">
    <Grid Margin="0,0,4,1">
        <DataGrid HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" x:Name="CustomerGrid" ItemsSource="{Binding}"
                  AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" IsManipulationEnabled="True" AutomationProperties.IsColumnHeader="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridCheckBoxColumn Header="Ist abwesend" Binding="{Binding abwesend}" />
                <DataGridTextColumn Header="abwesend seit" Binding="{Binding abwesendSeit}" />
                <DataGridTextColumn Header="abwesend bis" Binding="{Binding abwesendBis}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Bearbeiten" HorizontalAlignment="Left" Margin="417,200,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Height="37"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="Ist Abwesend:" HorizontalAlignment="Left" Margin="366,50,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <Label Content="Abwesend seit:" HorizontalAlignment="Left" Margin="366,93,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <Label Content="Abwesend bis:" HorizontalAlignment="Left" Margin="366,143,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <CheckBox HorizontalAlignment="Left" Margin="479,56,0,0" VerticalAlignment="Top" Height="20" Width="81" x:Name="IstAbwesend"/>
        <DatePicker HorizontalAlignment="Left" Margin="479,95,0,0" VerticalAlignment="Top" x:Name="AbwesendSeit"/>
        <DatePicker HorizontalAlignment="Left" Margin="479,145,0,0" VerticalAlignment="Top" x:Name="AbwesendBis"/>
        <TextBox TextWrapping="Wrap" Margin="479,14,42,203" x:Name="ID"/>
        <Label Content="Version: 0.9.0 Beta" HorizontalAlignment="Left" Margin="548,216,0,0" VerticalAlignment="Top" Width="83" Height="22" FontSize="9"/>
    </Grid>
</Window>
