Abwesendheitsprogramm/Userliste.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Abwesendheitsprogramm.Userliste"
        mc:Ignorable="d"
        Title="Userliste" ResizeMode="CanMinimize" SizeToContent="Width" Height="278" Width="769">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" x:Name="CustomerGrid" ItemsSource="{Binding}"
                  AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" IsManipulationEnabled="True" AutomationProperties.IsColumnHeader="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridCheckBoxColumn Header="Ist abwesend" Binding="{Binding abwesend}" />
                <DataGridTextColumn Header="abwesend seit" Binding="{Binding abwesendSeit}" />
                <DataGridTextColumn Header="abwesend bis" Binding="{Binding abwesendBis}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Bearbeiten" HorizontalAlignment="Left" Margin="86,200,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Height="37" Grid.Column="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="26" Width="24" Grid.Column="1"/>
        <Label Content="Ist Abwesend:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.Column="1"/>
        <Label Content="Abwesend seit:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.Column="1"/>
        <Label Content="Abwesend bis:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.Column="1"/>
        <CheckBox HorizontalAlignment="Left" Margin="111,56,0,0" VerticalAlignment="Top" Height="20" Width="81" x:Name="IstAbwesend" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="111,95,0,0" VerticalAlignment="Top" x:Name="AbwesendSeit" Grid.Column="1" Height="24" Width="129"/>
        <DatePicker HorizontalAlignment="Left" Margin="111,145,0,0" VerticalAlignment="Top" x:Name="AbwesendBis" Grid.Column="1" Height="24" Width="129"/>
        <TextBox TextWrapping="Wrap" Margin="111,14,41,203" x:Name="ID" Grid.Column="1" MaxLength="4"/>
        <Label Content="Version: 0.9.2 Beta" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="83" Height="22" FontSize="9" Grid.Column="2"/>
        <Button Content="Abwesend" Grid.Column="2" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Alle" Grid.Column="2" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Aktualisieren" Grid.Column="2" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
